﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication9", "ConsoleApplication9\ConsoleApplication9.vcxproj", "{9AF649CD-FC2A-436C-8334-24CABEF2C9DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9AF649CD-FC2A-436C-8334-24CABEF2C9DD}.Debug|x64.ActiveCfg = Debug|x64
		{9AF649CD-FC2A-436C-8334-24CABEF2C9DD}.Debug|x64.Build.0 = Debug|x64
		{9AF649CD-FC2A-436C-8334-24CABEF2C9DD}.Debug|x86.ActiveCfg = Debug|Win32
		{9AF649CD-FC2A-436C-8334-24CABEF2C9DD}.Debug|x86.Build.0 = Debug|Win32
		{9AF649CD-FC2A-436C-8334-24CABEF2C9DD}.Release|x64.ActiveCfg = Release|x64
		{9AF649CD-FC2A-436C-8334-24CABEF2C9DD}.Release|x64.Build.0 = Release|x64
		{9AF649CD-FC2A-436C-8334-24CABEF2C9DD}.Release|x86.ActiveCfg = Release|Win32
		{9AF649CD-FC2A-436C-8334-24CABEF2C9DD}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {83073156-6BC7-4673-AC78-B6A27D7D2731}
	EndGlobalSection
EndGlobal
